[General]
recent=/home/arcolarge/data/arco-cwm, /home/arcolarge/data/niravsheth-arch-git/xfceconfigs

[accounts]
1\kind=0
1\repos\1\full_name=niravsheth-arch/xfceconfigs
1\repos\1\https_url=https://n.sheth%40proton.me@github.com/niravsheth-arch/xfceconfigs.git
1\repos\1\name=xfceconfigs
1\repos\1\ssh_url=git@github.com:niravsheth-arch/xfceconfigs.git
1\repos\size=1
1\username=n.sheth@proton.me
size=1

[remote]
expanded\Beanstalk=false
expanded\Bitbucket=false
expanded\GitHub=true
expanded\GitLab=false
expanded\n.sheth%40proton.me=true

[tracking]
id={0d4495a8-5d74-42e6-97cd-864e7b08676f}

[window]
theme=Default
